<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EC 2</title>
  <style type="text/css">
      .header {
      height: 150px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: red;
    }

    .fun {
      background-color: aliceblue;
    }

    @media (min-width: 600px) {
      .box {
        border: 5px solid purple;
      }
    }

    .box {
      height: 200px;
      width: 200px;
      background-color: red;
      transition: 200ms ease-in-out;
    }

    .box-parent {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .box:hover {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <h2>Yu Cao</h2>
    </div>
    <div><a href="../index.html">About</a></div>
    <div><a href="links.html">Links</a></div>
    <div><a href="contacts.html">Contacts</a></div>
    <div><a class="fun" href="fun.html">Fun</a></div>
  </div>

  <div class="box-parent">
    <span class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Atque sed quod sequi? Aspernatur doloremque, laudantium similique exercitationem maxime magni repellat ad, 
      modi quidem quae reiciendis consectetur dolorum omnis cupiditate sint.
    </span>
    <span class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Aperiam temporibus ratione, nesciunt consequuntur facilis quos asperiores debitis libero numquam 
      atque saepe provident magnam voluptates, iste nobis voluptate cumque ea quia.
    </span>
    <span class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Odio nesciunt libero reiciendis alias at obcaecati facere? Molestias porro, 
      laborum facilis quasi, blanditiis atque sed incidunt optio ea quas consequatur numquam.
    </span>   
  </div>
</body>

</html>